# d8a-conjure

./: .gitignore  CNAME  MIT-LICENSE.txt  README  dependency-reduced-pom.xml  index.html  params.json  pom.xml
examples/: 01-fixed-data.txt  02-variables.txt  03-named-variables.txt  04-organizing-variables.txt  05-variable-memory.txt  06-weighted-variables.txt  jsonInput.json  jsonNew.json
src/main/java/io/d8a/conjure/: AppendAllNodeList.java  BareTextNode.java  CardinalityNode.java  CardinalityNodeList.java  CardinalityNodeListBuilder.java  ChooseByWeightNodeList.java  ChooseInOrderNodeList.java  ChooseRandomNodeList.java  Clock.java  ColumnSpec.java  CombineNodeList.java  ConjureTemplate.java  ConjureTemplateNode.java  ConjureTemplateParser.java  Conjurer.java  ConjurerBuilder.java  ConjurerFirehose.java  ConsolePrinter.java  Counter.java  DataConstructor.java  DateNode.java  DefaultSpec.java  DoubleCardinalityNode.java  DoubleMetricNode.java  DoubleNodeBuilder.java  DoubleSpec.java  FilePrinter.java  IncrementNode.java  IntCardinalityNode.java  IntMetricNode.java  IntNodeBuilder.java  IntSpec.java  Jitter.java  JitterClock.java  JsonSchema.java  KafkaPrinter.java  LazyRefNode.java  LazyRefSampleNode.java  LongCardinalityNode.java  LongMetricNode.java  (+24 more)
src/main/resources/: sample.txt
src/test/java/io/d8a/conjure/: CardinalityNodeListBuilderTest.java  CardinalityNodeTest.java  ChooseByWeightNodeListTest.java  ChooseInOrderNodeListTest.java  ChooseRandomNodeListTest.java  ColumnSpecTest.java  CombineNodeListTest.java  ConjureTemplateParserFixedDataTest.java  ConjureTemplateParserNodeListParsingTest.java  ConjureTemplateParserVariablesTest.java  ConjureTemplateTest.java  ConjurerTest.java  DataConstructorTest.java  DateNodeTypeTest.java  DoubleSpecTest.java  FilePrinterTest.java  IncrementNodeTest.java  IntSpecTest.java  LongSpecTest.java  MetricNodeTest.java  MinMaxNodeTypeTest.java  NodeBuilderTest.java  SpecTest.java  StringCardinalityNodeTest.java  StringNodeTest.java  StringSpecTest.java  TestNode.java
