sample:${separator:"---"}
44:{
    "publisherId": ${publisherId},
    "campaignId": ${campaignId},
    "event_value": ${event_value},
    "appId": ${appId},
    "adgroupId": ${adgroupId},
    "install_timestamp": ${install_timestamp},
    "event_timestamp": ${type:"date", format:"millis"},
    "country": "${country}",
    "days_from_install": ${days_from_install},
    "adId": ${type:"minmax", min:1, max:44000},
    "event": ${event_name},
    "retention": ${retention},
    "revenue": ${revenue},
    "engagement": ${engagement}
}
---
56:{
   "publisherId": ${publisherId},
   "campaignId": ${campaignId},
   "event_value": ${event_value},
   "appId": ${appId},
   "adgroupId": ${adgroupId},
   "install_timestamp": ${install_timestamp},
   "event_timestamp": ${type:"date", format:"millis"},
   "country": "${country}",
   "days_from_install": ${days_from_install},
   "adId": ${type:"minmax", min:1, max:44000},
   "event": ${event_name},
   "retention": ${retention},
   "revenue": ${revenue},
   "engagement": ${engagement}
}

install_timestamp:$[{type:"date", format:"millis", jitterLow:-1000000, jitterHigh:9, weight:18},]
publisherId:${type:"minmax", min:1, max:130}
campaignId:${type:"minmax", min:1, max:3000}
adgroupId
0:${type:"minmax", min:1, max:130}
20:${type:"minmax", min:131, max:190}

appId:${type:"minmax", min:1, max:280}
days_from_install:${type:"minmax", min:0, max:365}
engagement:${type:"minmax", min:0, max:600}
retention:${type:"minmax", min:0, max:88}
revenue:${type:"minmax", min:0, max:210}
country:${separator:","}
33:US,AR,BE,CA,CH,CN,DE
15:US,AR,BE,CA,CH,CN,DE

event_name
__appuse
click
install
log+in+with+facebook
bought+token

event_value
1
